{
  "name": "astro-minimal-cv",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^2.1.1",
    "astro": "^1.5.3",
    "astro-icon": "^0.7.3",
    "tailwindcss": "^3.2.1"
  }
}
